{
  "name": "@cipherstash/dynamo-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "simple": "tsx src/simple.ts",
    "encrypted-partition-key": "tsx src/encrypted-partition-key.ts",
    "encrypted-sort-key": "tsx src/encrypted-sort-key.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.817.0",
    "@aws-sdk/lib-dynamodb": "^3.817.0",
    "@aws-sdk/util-dynamodb": "^3.817.0",
    "@cipherstash/protect": "workspace:*"
  },
  "devDependencies": {
    "tsx": "catalog:repo",
    "typescript": "catalog:repo"
  }
}
