{
  "name": "@cipherstash/stack",
  "description": "CipherStash Stack",
  "author": "CipherStash <hello@cipherstash.com>",
  "keywords": [
    "encryption",
    "secrets",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/cipherstash/stack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipherstash/stack.git"
  },
  "license": "MIT",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build --filter './packages/*'",
    "build:js": "turbo build --filter './packages/stack' --filter './packages/nextjs'",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "dev": "turbo dev --filter './packages/*'",
    "clean": "rimraf --glob **/.next **/.turbo **/dist **/node_modules",
    "code:fix": "biome check --write",
    "release": "pnpm run build && changeset publish",
    "test": "turbo test --filter './packages/*'"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.6",
    "@types/node": "^22.15.12",
    "rimraf": "^6.1.2",
    "turbo": "2.1.1"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "@babel/runtime": "7.26.10",
      "body-parser": "2.2.1",
      "vite": "catalog:security",
      "pg": "^8.16.3",
      "postgres": "^3.4.7",
      "js-yaml": "3.14.2",
      "test-exclude": "^7.0.1",
      "glob": ">=11.1.0",
      "qs": ">=6.14.1"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@types/pg",
        "pg",
        "postgres"
      ],
      "allowedVersions": {
        "drizzle-orm": "*"
      }
    },
    "dedupe-peer-dependents": true
  }
}
