{
	"name": "drizzle-eql",
	"module": "index.ts",
	"private": true,
	"type": "module",
	"devDependencies": {
		"@types/node": "^22.10.2",
		"@types/pg": "^8.11.10",
		"dotenv": "^16.4.7",
		"drizzle-kit": "^0.30.5",
		"typescript": "catalog:repo",
		"tsx": "catalog:repo"
	},
	"scripts": {
		"insert": "tsx src/insert.ts",
		"select": "tsx src/select.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"dependencies": {
		"@cipherstash/protect": "workspace:*",
		"drizzle-orm": "^0.33.0",
		"pg": "^8.13.1",
		"postgres": "^3.4.4"
	}
}
