{
	"name": "drizzle-eql",
	"module": "index.ts",
	"private": true,
	"type": "module",
	"devDependencies": {
		"@types/node": "^22.10.2",
		"@types/pg": "^8.11.10",
		"dotenv": "^16.4.7",
		"drizzle-kit": "^0.24.2",
		"tsx": "^4.19.2"
	},
	"scripts": {
		"insert": "ts-node src/insert.ts",
		"select": "ts-node src/select.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"peerDependencies": {
		"@cipherstash/utils": "*",
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"drizzle-orm": "^0.33.0",
		"pg": "^8.13.1",
		"postgres": "^3.4.4"
	}
}
