{
  "name": "hono-supabase",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@cipherstash/protect": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@supabase/supabase-js": "^2.47.10",
    "dotenv": "^16.4.7",
    "hono": "^4.10.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "catalog:repo",
    "typescript": "catalog:repo"
  }
}
