{
  "name": "@cipherstash/basic-example",
  "private": true,
  "version": "1.2.3",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cipherstash/stack": "workspace:*",
    "dotenv": "^16.6.1",
    "pg": "8.13.1"
  },
  "devDependencies": {
    "@cipherstash/stack-forge": "workspace:*",
    "tsx": "catalog:repo",
    "typescript": "catalog:repo"
  }
}
