{
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@cipherstash/protect": ["../../packages/protect/dist/index.cjs"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
